felipelaptrin/iac-private-resources/.github/actions/apply/action.yaml
name: apply
description: Apply IaC

inputs:
  folder:
    description: Name of the folder that opentofu will run
    required: true

runs:
  using: "composite"
  steps:
    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.11.0

    - uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ env.SSH_PRIVATE_KEY }}

    - name: Apply Opentofu
      shell: bash
      env:
        FOLDER: ${{ inputs.folder }}
        VULTR_API_KEY: ${{ env.VULTR_API_KEY }}
        AWS_ACCESS_KEY: ${{ env.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
      run: |
        devbox run tofu -chdir=$FOLDER init
        devbox run tofu -chdir=$FOLDER apply -var-file=variables.tfvars -auto-approve

felipelaptrin/iac-private-resources/.github/workflows/main.yaml
- name: Apply ssh-proxy
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/apply
  with:
    folder: ssh-proxy

felipelaptrin/iac-private-resources/.github/workflows/main.yaml
- name: Apply self-hosted
  if: github.ref == 'refs/heads/main'
  uses: ./.github/actions/apply
  with:
    folder: self-hosted